//Program using variables, data types, and operators:

1.Arithmetic Operators:
public class ArithmeticExample {
    public static void main(String[] args) {
        int a = 22, b = 23;
        System.out.println("Addition: " + (a + b));
        System.out.println("Subtraction: " + (a - b)); 
        System.out.println("Multiplication: " + (a * b)); 
        System.out.println("Division: " + (a / b)); 
        System.out.println("Modulus: " + (a % b)); 
    }
}

2.Relational Operators:
public class RelationalExample {
    public static void main(String[] args) {
        int a = 10, b = 5;
        System.out.println("a == b: " + (a == b)); 
        System.out.println("a != b: " + (a != b)); 
        System.out.println("a > b: " + (a > b)); 
        System.out.println("a < b: " + (a < b)); 
        System.out.println("a >= b: " + (a >= b)); 
        System.out.println("a <= b: " + (a <= b)); 
    }
}

3.Logical Operators:
public class LogicalExample {
    public static void main(String[] args) {
        boolean x = true, y = false;
        System.out.println("x && y: " + (x && y)); 
        System.out.println("x || y: " + (x || y)); 
        System.out.println("!x: " + !x); 
    }
}

4.Assignment Operators:
class Main {
    public static void main(String[] args) {
        System.out.println("Assignment Operator");
        int a = 22;
        a += 5; 
        System.out.println("a += 5: " + a); 
        a -= 3; 
        System.out.println("a -= 3: " + a); 
        a *= 2; 
        System.out.println("a *= 2: " + a); 
        a /= 4; 
        System.out.println("a /= 4: " + a); 
        a %= 4; 
        System.out.println("a %= 4: " + a); 
    }
}

5.Unary Operators:
class Main {
    public static void main(String[] args) {
       System.out.println("Unary Operator");
        int a = 22;
        System.out.println("a: " + a);
        System.out.println("++a: " + (++a)); 
        System.out.println("a++: " + (a++)); 
        System.out.println("a: " + a); 
        System.out.println("--a: " + (--a)); 
        System.out.println("a--: " + (a--)); 
        System.out.println("a: " + a); 
    }
}

6.Ternary Operator:
class Main {
    public static void main(String[] args) {
       System.out.println("Ternary Operator");
        int a = 22, b = 23;
        String result = (a > b) ? "a is greater" : "b is greater";
        System.out.println(result); 
    }
}

7.Bitwise Operators:
class Main {
    public static void main(String[] args) {
       System.out.println("Bitwise Operator");
        int a = 22, b = 23;
        System.out.println("a & b: " + (a & b)); 
        System.out.println("a | b: " + (a | b)); 
        System.out.println("a ^ b: " + (a ^ b)); 
        System.out.println("~a: " + (~a)); 
        System.out.println("a << 1: " + (a << 1)); 
        System.out.println("a >> 1: " + (a >> 1)); 
    }
}



